{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=mysql-mpiampiani.alwaysdata.net;port=3306;database=mpiampiani_eng_user_management;user=355978;password=naIMrATIShor"
  }
}